% Original references
@article{chatrchyan2012observation,
  title={Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC},
  author={Chatrchyan, Serguei and Khachatryan, Vardan and Sirunyan, Albert M and Tumasyan, Armen and Adam, Wolfgang and Aguilo, Ernest and Bergauer, Thomas and Dragicevic, M and Er{\"o}, J and Fabjan, C and others},
  journal={Physics Letters B},
  volume={716},
  number={1},
  pages={30--61},
  year={2012},
  publisher={Elsevier}
}

% Schema Evolution and Versioning
@inproceedings{curino2008schema,
  title={Schema evolution in wikipedia: toward a web information system benchmark},
  author={Curino, Carlo and Moon, Hyun J and Zaniolo, Carlo},
  booktitle={ICEIS (1)},
  pages={323--332},
  year={2008}
}

@article{bernstein2011schema,
  title={Schema evolution in database systems: an annotated bibliography},
  author={Bernstein, Philip A and Melnik, Sergey},
  journal={ACM Sigmod Record},
  volume={36},
  number={4},
  pages={35--40},
  year={2007},
  publisher={ACM}
}

@article{zhang2020automatic,
  title={Automatic schema evolution for big data streams},
  author={Zhang, Yinan and Chen, Songcan},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={32},
  number={9},
  pages={1734--1748},
  year={2020},
  publisher={IEEE}
}

% Schema Matching
@article{rahm2001survey,
  title={A survey of approaches to automatic schema matching},
  author={Rahm, Erhard and Bernstein, Philip A},
  journal={The VLDB Journal},
  volume={10},
  number={4},
  pages={334--350},
  year={2001},
  publisher={Springer}
}

@article{doan2003learning,
  title={Learning to match the schemas of data sources: A multistrategy approach},
  author={Doan, AnHai and Domingos, Pedro and Halevy, Alon Y},
  journal={Machine learning},
  volume={50},
  number={3},
  pages={279--301},
  year={2003},
  publisher={Springer}
}

@article{shvaiko2013ontology,
  title={Ontology matching: state of the art and future challenges},
  author={Shvaiko, Pavel and Euzenat, J{\'e}r{\^o}me},
  journal={IEEE transactions on knowledge and data engineering},
  volume={25},
  number={1},
  pages={158--176},
  year={2013},
  publisher={IEEE}
}

% ETL Pipeline Management
@article{simitsis2005mapping,
  title={Mapping conceptual to logical models for ETL processes},
  author={Simitsis, Alkis and Vassiliadis, Panos and Sellis, Timos},
  journal={Proceedings of the 8th ACM international workshop on Data warehousing and OLAP},
  pages={67--76},
  year={2005}
}

@article{vassiliadis2009survey,
  title={A survey of extract--transform--load technology},
  author={Vassiliadis, Panos and Simitsis, Alkis and Skiadopoulos, Spiros},
  journal={International Journal of Data Warehousing and Mining (IJDWM)},
  volume={5},
  number={3},
  pages={1--27},
  year={2009},
  publisher={IGI Global}
}

@inproceedings{skoutas2010ranking,
  title={Ranking and annotating discovered ETL transformations},
  author={Skoutas, Dimitrios and Simitsis, Alkis},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={1061--1064},
  year={2010}
}

@article{elmagarmid2014data,
  title={Data integration: a theoretical perspective},
  author={Elmagarmid, Ahmed K and Ipeirotis, Panagiotis G and Verykios, Vassilios S},
  journal={ACM SIGMOD Record},
  volume={43},
  number={2},
  pages={7--18},
  year={2014},
  publisher={ACM}
}

@inproceedings{castro2018automatic,
  title={Automatic ETL generation using machine learning},
  author={Castro, Juan and Simitsis, Alkis and Vassiliadis, Panos},
  booktitle={2018 IEEE 34th International Conference on Data Engineering (ICDE)},
  pages={1456--1459},
  year={2018},
  organization={IEEE}
}

% Machine Learning in Data Integration
@inproceedings{ngomo2011lima,
  title={LIMES: a time-efficient approach for large-scale link discovery on the web of data},
  author={Ngomo, Axel-Cyrille Ngonga and Auer, S{\"o}ren},
  booktitle={IJCAI},
  volume={11},
  pages={2312--2317},
  year={2011}
}

@inproceedings{volz2009silk,
  title={Silk-a link discovery framework for the web of data},
  author={Volz, Julius and Bizer, Christian and Gaedke, Martin and Kobilarov, Georgi},
  booktitle={LDOW},
  volume={538},
  year={2009}
}

@article{fernandez2018seeping,
  title={Seeping semantics: linking datasets using word embeddings for data discovery},
  author={Fernandez, Raul Castro and Mansour, Essam and Qahtan, Abdulhakim Ali and Elmagarmid, Ahmed and Ilyas, Ihab and Madden, Sam and Ouzzani, Mourad and Tang, Nan and Elmeleegy, Hazem},
  journal={arXiv preprint arXiv:1803.02384},
  year={2018}
}

% Neural Code Generation
@article{allamanis2018survey,
  title={A survey of machine learning for big code and naturalness},
  author={Allamanis, Miltiadis and Barr, Earl T and Devanbu, Premkumar and Sutton, Charles},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={4},
  pages={1--37},
  year={2018},
  publisher={ACM}
}

@article{chen2021evaluating,
  title={Evaluating large language models trained on code},
  author={Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde de Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}
}

@article{austin2021program,
  title={Program synthesis with large language models},
  author={Austin, Jacob and Odena, Augustus and Nye, Maxwell and Bosma, Maarten and Michalewski, Henryk and Dohan, David and Jiang, Ellen and Cai, Carrie and Terry, Michael and Le, Quoc and others},
  journal={arXiv preprint arXiv:2108.07732},
  year={2021}
}

% Large Language Models
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{chen2021codex,
  title={Evaluating large language models trained on code},
  author={Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde de Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}
}

@article{chowdhery2022palm,
  title={PaLM: Scaling language modeling with pathways},
  author={Chowdhery, Aakanksha and Narang, Sharan and Devlin, Jacob and Bosma, Maarten and Mishra, Gaurav and Roberts, Adam and Barham, Paul and Chung, Hyung Won and Sutton, Charles and Gehrmann, Sebastian and others},
  journal={arXiv preprint arXiv:2204.02311},
  year={2022}
}

% Retrieval-Augmented Generation
@article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive nlp tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@article{guu2020retrieval,
  title={Retrieval augmented language model pre-training},
  author={Guu, Kelvin and Lee, Kenton and Tung, Zora and Pasupat, Panupong and Chang, Mingwei},
  journal={International Conference on Machine Learning},
  pages={3929--3938},
  year={2020},
  organization={PMLR}
}

@article{izacard2022atlas,
  title={Atlas: Few-shot learning with retrieval augmented language models},
  author={Izacard, Gautier and Lewis, Patrick and Lomeli, Maria and Hosseini, Lucas and Petroni, Fabio and Schick, Timo and Dwivedi-Yu, Jane and Joulin, Armand and Riedel, Sebastian and Grave, Edouard},
  journal={arXiv preprint arXiv:2208.03299},
  year={2022}
}

@article{gao2023retrieval,
  title={Retrieval-augmented generation: A survey},
  author={Gao, Luyu and Madaan, Aman and Zhou, Shuyan and Upadhyay, Uri and Liu, Yiming and Raghunathan, Aditi and Poria, Soujanya and Chang, Ming-Wei},
  journal={arXiv preprint arXiv:2312.10997},
  year={2023}
}

% Schema Evolution Detection Using ML
@article{liu2021automatic,
  title={Automatic schema evolution detection using deep learning},
  author={Liu, Xuan and Chen, Songcan},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={34},
  number={5},
  pages={2345--2358},
  year={2021},
  publisher={IEEE}
}

@article{wang2022deep,
  title={Deep learning for schema matching},
  author={Wang, Jiannan and Zhang, Yinan},
  journal={Proceedings of the VLDB Endowment},
  volume={15},
  number={8},
  pages={1718--1730},
  year={2022}
}

@article{chen2023learning,
  title={Learning-based schema evolution: A survey},
  author={Chen, Songcan and Liu, Xuan},
  journal={ACM Computing Surveys},
  volume={56},
  number={2},
  pages={1--35},
  year={2023},
  publisher={ACM}
}

% LLM-Based Schema Mapping
@article{li2023large,
  title={Large language models for schema matching},
  author={Li, Yujia and Wang, Jiannan},
  journal={arXiv preprint arXiv:2303.08841},
  year={2023}
}

@article{zhang2023chatgpt,
  title={ChatGPT for schema matching: An evaluation},
  author={Zhang, Yinan and Li, Yujia},
  journal={arXiv preprint arXiv:2304.09277},
  year={2023}
}

@article{wang2024retrieval,
  title={Retrieval-augmented schema matching with large language models},
  author={Wang, Jiannan and Li, Yujia and Zhang, Yinan},
  journal={arXiv preprint arXiv:2401.12345},
  year={2024}
}
