% Chapter 2: Data
% Dataset Description, Analysis, and Tools

\section{Introduction}

This chapter describes the datasets used in this research, the tools and methods employed for data analysis, and how the selected datasets support the evaluation of adaptive schema evolution detection and mapping regeneration in ETL pipelines. The chapter is organized into sections covering dataset selection criteria, dataset description, data analysis, and tools and methods.

\section{Dataset Selection Criteria}

To effectively evaluate the proposed system for adaptive schema evolution detection and mapping regeneration, the selected dataset must satisfy several criteria:

\begin{enumerate}
    \item \textbf{Schema Evolution}: The dataset should demonstrate real-world schema changes over time, including column additions, deletions, renames, and type modifications.
    
    \item \textbf{Multiple Versions}: Multiple versions of the dataset with documented schema changes are required to test detection and mapping capabilities.
    
    \item \textbf{Real-World Characteristics}: The dataset should reflect real-world data integration scenarios, including data quality issues, missing values, and heterogeneous formats.
    
    \item \textbf{ETL Relevance}: The dataset should be suitable for ETL pipeline scenarios, representing typical source data that requires transformation and loading.
    
    \item \textbf{Public Availability}: The dataset should be publicly available to ensure reproducibility and allow for future research extensions.
    
    \item \textbf{Sufficient Size}: The dataset should be large enough to demonstrate scalability while remaining manageable for experimentation.
\end{enumerate}

\section{Selected Dataset: NYC Taxi Trip Data}

\subsection{Dataset Overview}

The NYC Taxi Trip dataset, maintained by the New York City Taxi and Limousine Commission (TLC), has been selected as the primary dataset for this research. This dataset is ideal for evaluating schema evolution detection and ETL mapping regeneration for several reasons:

\begin{itemize}
    \item \textbf{Historical Evolution}: The dataset has evolved over multiple years (2010-present), with documented schema changes reflecting real-world data collection improvements.
    
    \item \textbf{Multiple Versions}: Different versions of the dataset exist with varying schemas, including changes in column names, data types, and additional fields.
    
    \item \textbf{Real-World Complexity}: The dataset includes typical real-world data challenges: missing values, data quality issues, and heterogeneous formats.
    
    \item \textbf{ETL Scenarios}: The dataset represents typical source data requiring ETL processing, including extraction from multiple sources, transformation, and loading into data warehouses.
    
    \item \textbf{Public Availability}: The dataset is publicly available through NYC Open Data portal and various research repositories.
\end{itemize}

\subsection{Dataset Versions and Schema Evolution}

The NYC Taxi dataset demonstrates several types of schema evolution:

\subsubsection{Version 1 (2010-2014)}
The early versions of the dataset contained basic trip information:
\begin{itemize}
    \item \texttt{medallion}: Taxi medallion identifier
    \item \texttt{hack\_license}: Driver license number
    \item \texttt{vendor\_id}: Vendor code
    \item \texttt{rate\_code}: Rate type code
    \item \texttt{store\_and\_fwd\_flag}: Store and forward flag
    \item \texttt{pickup\_datetime}: Pickup timestamp
    \item \texttt{dropoff\_datetime}: Dropoff timestamp
    \item \texttt{passenger\_count}: Number of passengers
    \item \texttt{trip\_time\_in\_secs}: Trip duration in seconds
    \item \texttt{trip\_distance}: Trip distance in miles
    \item \texttt{pickup\_longitude}: Pickup longitude
    \item \texttt{pickup\_latitude}: Pickup latitude
    \item \texttt{dropoff\_longitude}: Dropoff longitude
    \item \texttt{dropoff\_latitude}: Dropoff latitude
\end{itemize}

\subsubsection{Version 2 (2015-2016)}
Significant schema changes were introduced:
\begin{itemize}
    \item \textbf{Column Renames}: 
        \begin{itemize}
            \item \texttt{trip\_time\_in\_secs} $\rightarrow$ \texttt{trip\_duration}
            \item Column names standardized (snake\_case)
        \end{itemize}
    \item \textbf{New Columns Added}:
        \begin{itemize}
            \item \texttt{payment\_type}: Payment method code
            \item \texttt{fare\_amount}: Fare amount
            \item \texttt{surcharge}: Surcharge amount
            \item \texttt{mta\_tax}: MTA tax amount
            \item \texttt{tip\_amount}: Tip amount
            \item \texttt{tolls\_amount}: Tolls amount
            \item \texttt{total\_amount}: Total amount
        \end{itemize}
    \item \textbf{Data Type Changes}:
        \begin{itemize}
            \item Timestamp formats standardized
            \item Numeric precision changes
        \end{itemize}
\end{itemize}

\subsubsection{Version 3 (2017-Present)}
Further evolution with additional fields:
\begin{itemize}
    \item \textbf{Additional Columns}:
        \begin{itemize}
            \item \texttt{pickup\_location\_id}: Pickup location ID (replacing coordinates)
            \item \texttt{dropoff\_location\_id}: Dropoff location ID
            \item \texttt{improvement\_surcharge}: Additional surcharge
            \item \texttt{congestion\_surcharge}: Congestion surcharge
        \end{itemize}
    \item \textbf{Schema Refinements}:
        \begin{itemize}
            \item Location data restructured (IDs instead of raw coordinates)
            \item Additional fare components added
            \item Enhanced data quality controls
        \end{itemize}
\end{itemize}

\section{Data Analysis}

\subsection{Data Characteristics}

The NYC Taxi dataset exhibits several characteristics relevant to ETL pipeline evaluation:

\subsubsection{Volume}
The dataset contains millions of trip records, with monthly files ranging from hundreds of thousands to millions of records. This volume is sufficient to test scalability while remaining manageable for experimentation.

\subsubsection{Variety}
The dataset includes:
\begin{itemize}
    \item Temporal data (timestamps)
    \item Geographic data (coordinates, location IDs)
    \item Categorical data (vendor IDs, rate codes, payment types)
    \item Numerical data (distances, amounts, counts)
\end{itemize}

\subsubsection{Data Quality Issues}
Real-world data quality challenges include:
\begin{itemize}
    \item Missing values in various columns
    \item Outliers in distance and fare amounts
    \item Inconsistent timestamp formats across versions
    \item Coordinate precision variations
    \item Encoding issues in text fields
\end{itemize}

\subsection{Schema Change Patterns}

Analysis of the dataset reveals several schema change patterns:

\begin{enumerate}
    \item \textbf{Additive Changes}: New columns added to capture additional information (payment details, location IDs)
    
    \item \textbf{Transformative Changes}: Column renames and restructuring (coordinates to location IDs)
    
    \item \textbf{Type Evolution}: Data type changes reflecting improved data collection (string to numeric, precision changes)
    
    \item \textbf{Structural Changes}: Schema normalization and denormalization reflecting different storage strategies
\end{enumerate}

\section{Tools and Methods}

\subsection{Data Processing Tools}

\subsubsection{Python Ecosystem}
The research utilizes Python-based tools for data processing:

\begin{itemize}
    \item \textbf{Pandas}: Primary library for data manipulation and analysis
    \item \textbf{NumPy}: Numerical computations
    \item \textbf{SQLAlchemy}: Database connectivity and ORM
    \item \textbf{JSON}: Schema representation and storage
\end{itemize}

\subsubsection{Apache Airflow}
Apache Airflow serves as the orchestration framework for ETL pipelines:

\begin{itemize}
    \item \textbf{DAGs}: Directed Acyclic Graphs define ETL workflows
    \item \textbf{Operators}: Python operators execute data processing tasks
    \item \textbf{Sensors}: Monitor data availability
    \item \textbf{XCom}: Inter-task communication
\end{itemize}

\subsection{Schema Detection Methods}

\subsubsection{Schema Extraction}
Schema extraction involves:
\begin{enumerate}
    \item Reading data file headers and sample records
    \item Inferring data types from sample data
    \item Identifying constraints (nullable, unique, etc.)
    \item Extracting metadata (column names, sample values)
\end{enumerate}

\subsubsection{Schema Comparison}
Schema comparison techniques include:
\begin{enumerate}
    \item Column name matching (exact and fuzzy matching)
    \item Data type comparison
    \item Constraint analysis
    \item Semantic similarity assessment
\end{enumerate}

\subsubsection{Change Classification}
Detected changes are classified as:
\begin{itemize}
    \item \textbf{Breaking Changes}: Column removals, incompatible type changes
    \item \textbf{Non-Breaking Changes}: Column additions, compatible type changes
    \item \textbf{Transformative Changes}: Column renames, structural modifications
\end{itemize}

\subsection{Data Analysis Workflow}

The data analysis workflow follows these steps:

\begin{enumerate}
    \item \textbf{Data Acquisition}: Download dataset versions from public sources
    \item \textbf{Schema Extraction}: Extract schemas from each version
    \item \textbf{Schema Comparison}: Compare schemas to identify changes
    \item \textbf{Change Analysis}: Classify and analyze detected changes
    \item \textbf{Mapping Generation}: Generate ETL mappings using RAG-enhanced LLMs
    \item \textbf{Validation}: Validate generated mappings against test data
\end{enumerate}

\section{Dataset Usage in Thesis}

\subsection{Evaluation Scenarios}

The NYC Taxi dataset supports several evaluation scenarios:

\subsubsection{Schema Evolution Detection}
\begin{itemize}
    \item Test detection accuracy across different schema change types
    \item Evaluate performance on real-world schema evolution patterns
    \item Measure detection time and resource usage
\end{itemize}

\subsubsection{Mapping Regeneration}
\begin{itemize}
    \item Test LLM-based mapping generation on real schema changes
    \item Evaluate RAG effectiveness in retrieving relevant examples
    \item Measure mapping correctness and completeness
\end{itemize}

\subsubsection{End-to-End ETL}
\begin{itemize}
    \item Test complete ETL pipeline with schema evolution
    \item Evaluate pipeline correctness after automatic updates
    \item Measure performance impact of adaptive updates
\end{itemize}

\subsection{Experimental Setup}

Experiments are conducted using:
\begin{itemize}
    \item Multiple dataset versions (v1, v2, v3)
    \item Subsets of data for rapid iteration
    \item Full datasets for final evaluation
    \item Cross-validation across different schema change scenarios
\end{itemize}

\section{Data Preprocessing}

\subsection{Data Cleaning}

Before analysis, data undergoes cleaning:
\begin{itemize}
    \item Handling missing values
    \item Removing outliers
    \item Standardizing formats
    \item Validating data types
\end{itemize}

\subsection{Schema Normalization}

Schemas are normalized for comparison:
\begin{itemize}
    \item Standardizing column names (case, format)
    \item Normalizing data types
    \item Extracting constraints
    \item Creating schema representations
\end{itemize}

\section{Summary}

This chapter has described the NYC Taxi Trip dataset selected for this research, its schema evolution characteristics, and the tools and methods used for analysis. The dataset provides a realistic testbed for evaluating adaptive schema evolution detection and mapping regeneration in ETL pipelines. The following chapters will present the methodology, implementation, and evaluation results using this dataset.

