[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[36] biber-darwin:342> INFO - === Wed Mar  4, 2026, 12:13:23
[44] Biber.pm:421> INFO - Reading 'main.bcf'
[86] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[99] Biber.pm:4678> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[210] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[229] bbl.pm:779> INFO - Output to main.bbl
[229] Biber.pm:132> WARN - legacy month field 'Mar' in entry 'doan2005semantic' is not an integer - this will probably not sort properly.
[229] Biber.pm:134> INFO - WARNINGS: 1
